<!DOCTYPE HTML>
<html>
  <head>
    <title>Dorm 41</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">     

    <style type="text/css">
    head {
      display: none;
    }
    h1, h2, h3,
    h4, h5, h6 {
      color: #222;
    }
    h6 {
      font-weight: 400;
    }
    body {
      font-size: 18px;
      margin: 0;
      padding: 0;
      color: #212a35;
      font-family: Roboto, serif;
    }
    .hero {
      text-align: center;
      /*position: fixed;
      width: 100%;
      background-color: #fff;*/
    }
    .menu {
      list-style: none;
    }
    .menu a {
       text-decoration: none;
    }
    .menu-link { 
      display: inline;
      margin: 0 5px;
      font-weight: 700;
      text-decoration: none;
      transition: ease all .3s;
      color: #222;
    }
    .menu-link:hover {
      text-decoration: underline;
      color: #ee5c3e;
    }
    .content {
      font-size: 1.1rem;
      line-height: 2;
      margin: 3% 20%;
    }
    .sectionHeader {
      text-align: center;
    }
    </style>
    
  </head>
  
  <body>
    <div class="hero">
      <h1>Dorm 41</h1>
      <h6>&ldquo;Men ought to regard us as servants of Christ and as those entrusted with the secret things of God.&rdquo; - I Corinthians 4:1</h6>
      <ul class="menu">
        <a data-scroll href="#history"><li class="menu-link">History</li></a> /
        <a href="#41ers"><li class="menu-link">41ers</li></a> / 
        <a href="#media."><li class="menu-link">Pictures & Videos</li></a> / 
        <a href="#quotes"><li class="menu-link">Quoteboard</li></a>
      </ul>
    </div>
  <div class="content">
    <div id="history">
    <h2>Our History</h2>
    <p>R.G. LeTourneau was a world-famous inventor, engineering genius, designer of heavy-duty earth moving equipment, huge off-shore drilling platforms, and the electric-drive wheel. In 1946, he was looking for a location to build a new manufacturing plant, when his wife saw a recently-abandoned Army hospital in Longview, TX. She had the idea to convert it into a school to teach vets returning from the war.</p>

    <p>Mr. LeTourneau converted the hospital to a technical school, and the students lived in the old barracks. Eventually, various barracks began to develop a strong sense of community. One of these was Barracks 41. The men living in Barracks 41 were so united that they were thought to be a fraternity by other students. They even created a symbol to be recognized by all.</p>

    <p>In 1982, the Trinity Halls were built on campus, in the continuous effort to replace the old barracks with real dorms. Because the men in Barracks 41 had such a strong sense of community, they were allowed to move together to floors two and three of Pennsylvania Hall. Although they were now in a new home and spread amongst two floors, the men of 41 kept the heritage and brotherhood that is 41 alive.</p>

    <p>In the summer of 2002, a new dorm was completed on campus. This provided a new opportunity for the men of 41 to be on one floor yet again. Once moved onto the second floor of Thomas Hall for the fall semester of 2002, the men of 41 were able to be completely united for the first time since moving into Penn Hall in 1982.</p>

      <p>Today, 41 is stronger than ever, making it one of the most enjoyable floors to live on at LeTourneau University.</p>
    </div>
    <div class="copyright">
      &copy; Dorm 41 2017  
    </div>
  </div>
  
  </body>
    <!-- Import jQuery -->
    <script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <!-- Smooth Scroll -->
    <script>
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
</html>
